# S.O.C.A

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projetoauto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetoauto/activity/: FiltrosActivity.java  MainActivity.java  SplashActivity.java  TipoAutomovelActivity.java
app/src/main/java/com/example/projetoauto/activity/empresa/: EmpresaEnderecosActivity.java  EmpresaFinalizaCadastroActivity.java  EmpresaFormAutoActivity.java  EmpresaFormEnderecoActivity.java  EmpresaHomeActivity.java  EmpresaPerfilActivity.java  EmpresaSelecionaEnderecoActivity.java
app/src/main/java/com/example/projetoauto/activity/usuario/: UsuarioCalendarioActivity.java  UsuarioHomeActivity.java  (+4 more)
app/src/main/java/com/example/projetoauto/adapter/: AdapterEndereco.java  AdapterHorario.java  AdapterListaAgendamento.java  AdapterListaAutomovel.java  AdapterSelecionaEndereco.java  AdapterTipo.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/projetoauto/api/: CEPService.java
app/src/main/java/com/example/projetoauto/auth/: CriarContaActivity.java  LoginActivity.java  RecuperaContaActivity.java
app/src/main/java/com/example/projetoauto/fragment/: CalculadoraAutonomiaFragment.java
app/src/main/java/com/example/projetoauto/helper/: FirebaseHelper.java  HorarioList.java  Mascara.java  SPFiltro.java  TipoList.java
app/src/main/java/com/example/projetoauto/model/: Agendamento.java  Automovel.java  Empresa.java  Endereco.java  Favorito.java  Filtro.java  Horario.java  Imagem.java  Login.java  Tipo.java  Usuario.java
app/src/main/java/com/example/projetoauto/util/: Util.java
app/src/main/res/drawable/: bg_btn.xml  bg_pesquisar.xml  ic_calendario_off.xml  ic_calendario_on.xml  ic_caminhao.xml  ic_caminhao_grande.xml  ic_carro.xml  ic_email.xml  ic_eye.xml  ic_financeiro_off.xml  ic_financeiro_on.xml  ic_foto.xml  ic_launcher_foreground.xml  ic_moto.xml  ic_next.xml  ic_person.xml  ic_phone.xml  ic_seta_filtro.xml  ic_van.xml  ic_votlar.xml  menu_item_agenda.xml  menu_item_chat.xml  menu_item_financeiro.xml  menu_item_home.xml  menu_item_minha_conta.xml
app/src/main/res/layout/: activity_criar_conta.xml  activity_empresa_enderecos.xml  activity_empresa_finaliza_cadastro.xml  activity_empresa_form_auto.xml  activity_empresa_form_endereco.xml  activity_empresa_home.xml  activity_empresa_perfil.xml  activity_empresa_seleciona_endereco.xml  activity_empresa_tipo_automovel.xml  activity_filtros.xml  activity_login.xml  activity_main.xml  activity_recupera_conta.xml  activity_splash.xml  activity_usuario_calendario.xml  activity_usuario_detalhe_automovel_activity.xml  activity_usuario_favoritos.xml  activity_usuario_home.xml  activity_usuario_horarios.xml  activity_usuario_perfil.xml  agendamento_item.xml  automovel_item.xml  divisor.xml  endereco_item.xml  fragment_calculadora_autonomia.xml  fragment_empresa.xml  fragment_empresa_agenda.xml  fragment_empresa_home.xml  fragment_empresa_perfil.xml  fragment_usuario.xml  fragment_usuario_agenda.xml  fragment_usuario_home.xml  fragment_usuario_perfil.xml  horario_item.xml  layout_bottom_sheet.xml  tipo_item.xml  toolbar.xml  toolbar_add.xml  toolbar_filtros.xml  toolbar_simples.xml
app/src/main/res/menu/: bottom_nav_menu_empresa.xml  bottom_nav_menu_usuario.xml
app/src/main/res/navigation/: mobile_navigation_empresa.xml  mobile_navigation_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/projetoauto/: ExampleUnitTest.java
(+10 files in other folders)
