<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.usuario.UsuarioPerfilActivity">


    <include
        android:id="@+id/include11"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include11">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp">


            <!-- NOME -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Nome"
                android:textColor="@color/blue_dark" />

            <EditText
                android:id="@+id/edt_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edt"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:hint="Nome"
                android:padding="16dp" />


            <!-- TELEFONE -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefone"
                android:textColor="@color/blue_dark" />

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/edt_telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:hint="Telefone"
                android:inputType="number"
                android:padding="16dp"
                app:mask="(__) _____ - ____"
                app:maskCharacter="_"
                app:maskStyle="completable" />


            <!-- EMAIL -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="E-mail"
                android:textColor="@color/blue_dark" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edt"
                android:clickable="false"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="16dp" />


            <android.widget.Button
                android:id="@+id/ib_salvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_btn"
                android:text="Salvar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:theme="@style/ProgressBar"
                android:visibility="gone"
                tools:visibility="visible" />


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>